/*noinspection CssUnknownTarget*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');

body{
    background-color: #fcfcfc;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

aside {
    flex-direction: column;
    width: 120px;
}

main {
    display: flex;
}

.profile {
    border-radius: 50%;
}

.side {
    width: 20%;
    float: left;
    flex-direction: row;

}

.side div {
    margin-bottom: 1rem;
    text-align: start;
}

.images {
    display: grid;
    grid-template-columns: repeat(4, 230px);
    gap: 2em;
}

.role {
    max-width: 100%;
}

.link {
    color: purple;
    display: flex;
}

.link:hover {
    text-decoration: none;
    color: black;
}

.board {
    max-height: 650px;
}

.card {
    height: auto;
    max-height: 650px;
    padding: 10px;
    box-shadow: 5px 10px 18px #bbb8b8;
    border-radius: 20px;
    margin-top: 1rem;
}

.img{
    opacity: 0.7;
}

.img:hover{
    opacity: 1;
    transition:all .50s;
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* new nav*/

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.header {
    border-bottom: 1px solid #E2E8F0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link {
    font-size: 1rem;
    font-weight: 400;
    color: #475569;
}

.nav-link:hover {
    color: #482ff7;
}

.nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
    color: #482ff7;
}

@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: row;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .bar {
        top: 20px;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        -webkit-transform: translateY(8px) rotate(45deg);
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        -webkit-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
    }
}

.men {
    max-width: 22%;
}

@media (max-width: 1500px) {
    main, header {
        flex-direction: column;
    }

    .images {
        grid-template-columns: 1fr 1fr 1fr;
    }

    aside {
        width: 80%;

    }

    card {
        margin-top: 500px;
    }
}

@media (max-width: 743px) {
    main, header {
        flex-direction: column;
    }

    .images {
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
    }

    aside {
        width: 50%;
    }

    #but, .gru {
        display: none;
    }
    .icon {
        display: none;
    }

    .nav-menu {
        flex-direction: row;
    }
}

@media (max-width: 480px) {
    main, header {
        flex-direction: column;
    }

    .images {
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
    }

    aside {
        width: 50%;
    }

}
